# Restore

./: Restore.sln  login.txt  คำสั่ง API.docx
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220824040819_InitCreateDB.Designer.cs  20220824040819_InitCreateDB.cs  20220824053319_InitialCreateDB.Designer.cs  20220824053319_InitialCreateDB.cs  20220914094458_BasketCreated.Designer.cs  20220914094458_BasketCreated.cs  20221001032134_IdentityAdded.Designer.cs  20221001032134_IdentityAdded.cs  20221002032438_OrderEntityAdded.Designer.cs  20221002032438_OrderEntityAdded.cs  20221002032514_IdentityAdded.Designer.cs  20221002032514_IdentityAdded.cs  20221002032536_CreateTable.Designer.cs  (+9 more)
API/Entities/: Basket.cs  BasketItem.cs  Role.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtenstion.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+78 files in other folders)
